{
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "https://SiddhantShah.vercel.app/",
    "start_url": "https://SiddhantShah.vercel.app/",
    "name": "Siddhant Shah",
    "short_name": "SS",
    "description": "Siddhant Shah's portfolio",
    "icons": [
        {
            "src": "/ss.webp.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/ss.webp.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/ss.webp.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/ss.webp.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}